ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1566728230069,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main.6d592337e05842d60eec.js",
        "/manifest.webmanifest",
        "/polyfills-es5.f6e4f7f783ff74a1064c.js",
        "/polyfills.39b43801639f134a75f5.js",
        "/runtime.ee0aae13fb762b150814.js",
        "/styles.ceda349bd630384652b2.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/assets/0020_96009_1548344997_postgresql.png",
        "/assets/90566_preview.png",
        "/assets/PicsArt_06-23-01.35.00.jpeg",
        "/assets/User.png",
        "/assets/agile.png",
        "/assets/angular-3-226070.png",
        "/assets/django-1-282754.png",
        "/assets/git-225996.png",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/kissclipart-agile-logo-png-clipart-agile-software-development-b166f9424951c893.png",
        "/assets/postgresql.png",
        "/assets/python-14-569257.png",
        "/assets/simply-styled-icon-set-731-icons-free-os-linux-penguin-illustration-png-clipart.jpg",
        "/fontawesome-webfont.674f50d287a8c48dc19b.eot",
        "/fontawesome-webfont.912ec66d7572ff821749.svg",
        "/fontawesome-webfont.af7ae505a9eed503f8b8.woff2",
        "/fontawesome-webfont.b06871f281fee6b241d6.ttf",
        "/fontawesome-webfont.fee66e712a8a08eef580.woff"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/0020_96009_1548344997_postgresql.png": "b1ebc32663c0c6d32511141fca49c7a658d3bf6f",
    "/assets/90566_preview.png": "78dbd736b1b46924c3ae12a0995df9948d9676c9",
    "/assets/PicsArt_06-23-01.35.00.jpeg": "dd77aee52409dc72bc3d7f56a8005ab1c26a2dde",
    "/assets/User.png": "6f8f732085325cebb9fdc0a6a5897dc13b58105c",
    "/assets/agile.png": "24a88122db71936d9874d2d737f329fda2be27e3",
    "/assets/angular-3-226070.png": "4f4100c91fba8c9ff8cef243187123b22f15f235",
    "/assets/django-1-282754.png": "6121ac0435c0b76d3415c7f864b73d843f010e0c",
    "/assets/git-225996.png": "e9cba6b1b9ffc43df4d7b62aed3154d3996a3362",
    "/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/assets/kissclipart-agile-logo-png-clipart-agile-software-development-b166f9424951c893.png": "28f46f962b4cc1445059423cfd5721dd13bebcc6",
    "/assets/postgresql.png": "19de82829b6d9251bcad6bb3468c135342ccd63a",
    "/assets/python-14-569257.png": "d3aff5405c7759d2dda23740d426fe611dc63ca0",
    "/assets/simply-styled-icon-set-731-icons-free-os-linux-penguin-illustration-png-clipart.jpg": "9146db1ca6374e49f9176bdd4f0d8b560a84e39b",
    "/favicon.ico": "84161b857f5c547e3699ddfbffc6d8d737542e01",
    "/fontawesome-webfont.674f50d287a8c48dc19b.eot": "d980c2ce873dc43af460d4d572d441304499f400",
    "/fontawesome-webfont.912ec66d7572ff821749.svg": "98a8aa5cf7d62c2eff5f07ede8d844b874ef06ed",
    "/fontawesome-webfont.af7ae505a9eed503f8b8.woff2": "d6f48cba7d076fb6f2fd6ba993a75b9dc1ecbf0c",
    "/fontawesome-webfont.b06871f281fee6b241d6.ttf": "13b1eab65a983c7a73bc7997c479d66943f7c6cb",
    "/fontawesome-webfont.fee66e712a8a08eef580.woff": "28b782240b3e76db824e12c02754a9731a167527",
    "/index.html": "594b306119125f47c11090a5116c8f2241ecf453",
    "/main.6d592337e05842d60eec.js": "6b8b396fb2aaddc4d3a26fa21364630f2058edd0",
    "/manifest.webmanifest": "ae1d702ed800e2b9e329cf258b15a446d15b2b73",
    "/polyfills-es5.f6e4f7f783ff74a1064c.js": "934e86a8280c34ce3ce10f75db1de79822362f1e",
    "/polyfills.39b43801639f134a75f5.js": "c6660e2416b33fe58c399a30e93f6151b8493a82",
    "/runtime.ee0aae13fb762b150814.js": "b62956c2192bfe5516d6374e753773901ed50ec5",
    "/styles.ceda349bd630384652b2.css": "ce467277d02fec8f2f24b856cfaf991a203463c7"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1566728345065,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main.6d592337e05842d60eec.js",
        "/manifest.webmanifest",
        "/polyfills-es5.f6e4f7f783ff74a1064c.js",
        "/polyfills.39b43801639f134a75f5.js",
        "/runtime.ee0aae13fb762b150814.js",
        "/styles.ceda349bd630384652b2.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/assets/0020_96009_1548344997_postgresql.png",
        "/assets/90566_preview.png",
        "/assets/PicsArt_06-23-01.35.00.jpeg",
        "/assets/User.png",
        "/assets/agile.png",
        "/assets/angular-3-226070.png",
        "/assets/django-1-282754.png",
        "/assets/git-225996.png",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/kissclipart-agile-logo-png-clipart-agile-software-development-b166f9424951c893.png",
        "/assets/postgresql.png",
        "/assets/python-14-569257.png",
        "/assets/simply-styled-icon-set-731-icons-free-os-linux-penguin-illustration-png-clipart.jpg",
        "/fontawesome-webfont.674f50d287a8c48dc19b.eot",
        "/fontawesome-webfont.912ec66d7572ff821749.svg",
        "/fontawesome-webfont.af7ae505a9eed503f8b8.woff2",
        "/fontawesome-webfont.b06871f281fee6b241d6.ttf",
        "/fontawesome-webfont.fee66e712a8a08eef580.woff"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/assets/0020_96009_1548344997_postgresql.png": "b1ebc32663c0c6d32511141fca49c7a658d3bf6f",
    "/assets/90566_preview.png": "78dbd736b1b46924c3ae12a0995df9948d9676c9",
    "/assets/PicsArt_06-23-01.35.00.jpeg": "dd77aee52409dc72bc3d7f56a8005ab1c26a2dde",
    "/assets/User.png": "6f8f732085325cebb9fdc0a6a5897dc13b58105c",
    "/assets/agile.png": "24a88122db71936d9874d2d737f329fda2be27e3",
    "/assets/angular-3-226070.png": "4f4100c91fba8c9ff8cef243187123b22f15f235",
    "/assets/django-1-282754.png": "6121ac0435c0b76d3415c7f864b73d843f010e0c",
    "/assets/git-225996.png": "e9cba6b1b9ffc43df4d7b62aed3154d3996a3362",
    "/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/assets/kissclipart-agile-logo-png-clipart-agile-software-development-b166f9424951c893.png": "28f46f962b4cc1445059423cfd5721dd13bebcc6",
    "/assets/postgresql.png": "19de82829b6d9251bcad6bb3468c135342ccd63a",
    "/assets/python-14-569257.png": "d3aff5405c7759d2dda23740d426fe611dc63ca0",
    "/assets/simply-styled-icon-set-731-icons-free-os-linux-penguin-illustration-png-clipart.jpg": "9146db1ca6374e49f9176bdd4f0d8b560a84e39b",
    "/favicon.ico": "84161b857f5c547e3699ddfbffc6d8d737542e01",
    "/fontawesome-webfont.674f50d287a8c48dc19b.eot": "d980c2ce873dc43af460d4d572d441304499f400",
    "/fontawesome-webfont.912ec66d7572ff821749.svg": "98a8aa5cf7d62c2eff5f07ede8d844b874ef06ed",
    "/fontawesome-webfont.af7ae505a9eed503f8b8.woff2": "d6f48cba7d076fb6f2fd6ba993a75b9dc1ecbf0c",
    "/fontawesome-webfont.b06871f281fee6b241d6.ttf": "13b1eab65a983c7a73bc7997c479d66943f7c6cb",
    "/fontawesome-webfont.fee66e712a8a08eef580.woff": "28b782240b3e76db824e12c02754a9731a167527",
    "/index.html": "594b306119125f47c11090a5116c8f2241ecf453",
    "/main.6d592337e05842d60eec.js": "6b8b396fb2aaddc4d3a26fa21364630f2058edd0",
    "/manifest.webmanifest": "af279f9d28ba9fb95f7fe1a2578ea46b780db25b",
    "/polyfills-es5.f6e4f7f783ff74a1064c.js": "934e86a8280c34ce3ce10f75db1de79822362f1e",
    "/polyfills.39b43801639f134a75f5.js": "c6660e2416b33fe58c399a30e93f6151b8493a82",
    "/runtime.ee0aae13fb762b150814.js": "b62956c2192bfe5516d6374e753773901ed50ec5",
    "/styles.ceda349bd630384652b2.css": "ce467277d02fec8f2f24b856cfaf991a203463c7"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1566728230069,
+  "timestamp": 1566728345065,
   "index": "/index.html",
   "assetGroups": [
     {
@@ -83,7 +83,7 @@
     "/fontawesome-webfont.fee66e712a8a08eef580.woff": "28b782240b3e76db824e12c02754a9731a167527",
     "/index.html": "594b306119125f47c11090a5116c8f2241ecf453",
     "/main.6d592337e05842d60eec.js": "6b8b396fb2aaddc4d3a26fa21364630f2058edd0",
-    "/manifest.webmanifest": "ae1d702ed800e2b9e329cf258b15a446d15b2b73",
+    "/manifest.webmanifest": "af279f9d28ba9fb95f7fe1a2578ea46b780db25b",
     "/polyfills-es5.f6e4f7f783ff74a1064c.js": "934e86a8280c34ce3ce10f75db1de79822362f1e",
     "/polyfills.39b43801639f134a75f5.js": "c6660e2416b33fe58c399a30e93f6151b8493a82",
     "/runtime.ee0aae13fb762b150814.js": "b62956c2192bfe5516d6374e753773901ed50ec5",
